{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "downlevelIteration": true,
    "module": "CommonJS",
    "lib":["es2021", "dom"],
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
  }
}